
<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>디지털 타이포 그래피</title>
<style type="text/css">
  
  #wrap{height: 900px;
	  width: 810px;}
strong{color:black}
  
#left{float: left;
  font-size:9.5px;
	  width: 250px;
	  height: 900px;
	  margin-right:10px;}

#center {float: left;
		width: 250px;
		height: 900px;}

#right {float: left;
		width: 250;
		height: 900px;}	  

.goodjob {  line-height:16px; position: absolute;
            margin: 30px; 
			font-size: 9.5px; 
			width: 250px;
		    float: top;
            color:#FFFFFF;}
  
.goodjob:hover{color:black;}
  
#sohot{ 
		font-size: 9.5px;
        margin:30px;
		}

	.good1 {line-height:16px;
             height: 100px;
			width:250px;
			margin: 30px;
			text-align:right;
            color:#FFFFFF; }
  
  .good1:hover{
    color:black;}

	.good2 {line-height:16px;
	        height: 100px;
			width:250px;
			margin: 30px;
			text-align:right;
             color:#FFFFFF;}

    .good2:hover{
    color:black;}
  
	.good3 {line-height:16px;
            height: 100px;
			width:250px;
			margin: 30px;
			text-align:right;
    color:#FFFFFF;}
  
   .good3:hover{
    color:black;}

	.good4 {line-height:16px;
             height: 100px;
			width:250px;
			margin: 30px;
			text-align:right;
    color:#FFFFFF;}
  
   .good4:hover{
    color:black;}
  

	.good5{line-height:16px;
            height:100px;
			width:250px;
			margin:30px;
			text-align:right;
    color:#FFFFFF;}
  
   .good5:hover{
    color:black;}

	.good6{line-height:16px;
           height: 100px;
			width:250px;
			margin:250px 30px 1px 30px;
			text-align:right;
    color:#FFFFFF;}
  
   .good6:hover{
    color:black;}
  

	.hot1{  transform: rotate(-90deg);
		line-height:16px; padding-right: 80px; color:#FFFFFF;
		text-align: right; }
  
     .hot1:hover{
    color:black;}
  
	.hot2{  transform: rotate(-90deg); text-align: right;
		line-height:16px;
		padding-right: 100px;color:#FFFFFF;}	
  
   .hot2:hover{
    color:black;}
  
	.hot3{ transform: rotate(-90deg); text-align: right; 
		line-height:16px; padding-top: 78px; 
		padding-right: 100px;color:#FFFFFF;}
  
   .hot3:hover{
    color:black;}
  
	.hot4{  transform: rotate(-90deg); text-align: right;
		line-height:16px; padding-top: 55px; 
		padding-right: 100px;color:#FFFFFF;}
  
   .hot4:hover{
    color:black;}
  
    .hot5{  transform: rotate(-90deg); text-align: right;
    	line-height:16px; padding-top: 100px; 
    	padding-right: 100px;color:#FFFFFF;}
  
   .hot5:hover{
    color:black;}
  
    .hot22{ line-height:16px; padding-top: 230px; color:#FFFFFF;}
  
   .hot22:hover{
    color:black;}
  
    
  #content{ font-size: 25px;
            margin-top:310px;
  color:black;}


a:link{color:black; text-decoration:none;}
a:visited{color:black; text-decoration:none; }

#last{font-size:2.5px;
		margin-top:200px;
	    color:black;}

</style>

</head>
<body>
<div id="wrap">

	<div id="left">
	<div class="good1">
		<b><u>김선정</u></b> <br>
		플랫폼:임시적 프로젝트 <strong> 4 </strong> <br>
		"I have nothing to sat and i am saying it" 
      <strong> 14</strong> </div>
	

	<div class="good2">
		<b><u>바르또 마리</u></b> <br>
		&lt;무대없는 연극&gt;과 &lt;세상이라는 거대한연극&gt; <br>
		20세기 미술 안에서의 연극성에 대한 두가지 실험 <strong> 30</strong>
	</div>

	<div class="good3">
		<b><u>박소연</u></b> <br>
		앵포르멜의 지정학과 " 행동하는 화가 " <br>
		그 개념적 재배치의 계보 <strong> 48</strong>
	</div>

	<div class="good4">
		<b><u>수미토모 후미히코</u></b> <br>
		전후 일본 예술의 민족지적 전환 <strong> 80</strong>
	</div>

	<div class="good5">
		<b><u>슈앙</u></b> <br>
		중국의 퍼포먼스와 라이브 아트<strong> 92</strong>
	</div>
	
	<div class="good6">
		<b><u>정현</u></b> <br>
		아방가르드와 걷기<strong> 282</strong><br>
		<b><u>배은아</u></b> <br>
		미래의 과거:플랫폼 서울 2008<strong> 292</strong>
	</div>
	</div>

	<div id="center">

		<div id="sohot">
		<div class="hot1" style="
    padding-right: 50px;
    padding-bottom: 130px;
">
		존케이지/김순기<strong> 26</strong><br>
		길버트&amp;조지<strong> 28</strong><br>
		</div>

	<div class="hot2" style="
    padding-right: -20;
    padding-bottom: 0px;
    padding-left: 0px;
    border-bottom-width: 50px;
    margin-right: 95px;
    padding-right: 0px;
    margin-top: 15px;
">
		살바도르 달리 <strong>40</strong><br>
		다비스 라엘라스 <strong>42</strong><br>
		브루스 나우만 <strong>44</strong><br>
		로버트 모리스 <strong>46</strong><br>
		</div>

	<div class="hot3" style="
    padding-right: 0px;
    padding-top: 0px;
    margin-right: 95px;
    margin-top: 70px;
">
		앨런 캐프로 <strong>72</strong><br>
		비토 아콘치 <strong>74</strong><br>
		트리샤 브라운 <strong>76</strong><br>
		이본느 라이너 <strong>78</strong><br>
		</div>

	<div class="hot4" style="
    padding-right: 0px;
    padding-top: 0px;
    margin-right: 90px;
    margin-top: 48px;
    width: 95px;
    height: 64px;
">
	무라카미 사부로 <strong>88</strong><br>
		플레이 <strong>90</strong><br>
		</div>

	<div class="hot5" style="
    width: 160px;
    height: 30px;
    padding-top: 0px;
    padding-right: 0px;
    margin-right: 60px;
    margin-top: 70px;
    margin-bottom: 60px;
    padding-bottom: 95px;
">
		액션 인 차이나 <strong>98</strong><br>
		다다오 라이브 아트 페스티벌<strong>100</strong><br>
		</div>

	<div class="hot22" style="
    padding-top: 80px; padding-left:20px;
">
	<strong> 234 </strong> 강연. 토크  <br>
	<strong> 264 </strong> 비디오 프로그램  <br>
	<strong> 272 </strong> 음악극 공연   <br>
	<strong> 276 </strong> 플랫폼 요코하마 
	</div>
</div>
	</div>

	<div id="right">
		<div class="goodjob">
		<strong> 106</strong> <b> 마리나 아브라모비치</b><br>
		<strong> 110</strong> <b> 니나 바이에르 마리룬</b><br>
		<strong>114</strong> <b>안젤라 블로흐<br>
		<strong>118</strong> <b>쟈넷 카디프</b><br>
		<strong>122</strong> <b>최재은</b><br>
		<strong>126</strong> <b>콘탁 곤조</b><br>
		<strong>130</strong> <b>마틴 그리드</b><br>
		<strong>134</strong> <b>마농 더 부르</b><br>
		<strong>138</strong> <b>얀 파브르</b><br>
		<strong>142</strong> <b>페터 피슐리/다비드 바이스</b><br>
		<strong>146</strong> <b>댄 그레이엄</b><br>
		<strong>150</strong> <b>함양아</b><br>
		<strong>154</strong> <b>에페 하인</b><br>
		<strong>158</strong> <b>루이 자콥</b><br>
		<strong>164</strong> <b>김소라</b><br>
		<strong>168</strong> <b>김순기</b><br>
		<strong>170</strong> <b>수라시 쿠솔롱</b><br>
		<strong>174</strong> <b>이강소</b><br>
		<strong>178</strong> <b>무라이 게이데쓰</b><br>
		<strong>182</strong> <b>남화연</b><br>
		<strong>188</strong> <b>박주연</b><br>
		<strong>192</strong> <b>나빈당</b><br>
		<strong>196</strong> <b>마르쿠스 쉰발트</b><br>
		<strong>200</strong> <b>티노 세갈</b><br>
		<strong>204</strong> <b>다카야마 아키라</b><br>
		<strong>208</strong> <b>다나카 고키</b><br>
		<strong>212</strong> <b>우지노 무네테루 </b><br>
		<strong>216</strong> <b>토마 뷔유</b><br>
		<strong>220</strong> <b>시징맨</b><br>
		<strong>226</strong> <b>슈젠</b><br>
		<strong>230</strong> <b>윤동구</b><br>
          
          <div id="content"> 
            <strong>차례</strong>
          </div>

          <div id="last">
          	<a href="english ver1.html" target="_self">
          	english ver
          </a>
          </div>

	</div>	
	</div>

</div>

 
</body>