<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>classic main</title>

<style type="text/css">

body{ margin: 0px auto;
background-color: black;
}

#h{
margin-top: 20px;
font-size: 20px;
text-align: center;
font-family: serif;
}

#d{
max-width:200px;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 30px;
opacity: 0.6;
}

#j{ margin-top: 0px;
margin-bottom: 20px;
display: block;
margin-left: auto; margin-right: auto;
opacity: 0.6;
}

#topImg{position: absolute;
text-align: center;
margin:0 auto;
transition: opacity .5s ease-in;

}
/*마우스 오버시 알파 값을 0으로 설정*/
#transitionDemo {text-align: center;}
#topImg:hover{ opacity:0; }

@media screen and (min-width:320px) and (max-width:640px){
	#h {font-size: 10px;}
	#d{margin-top: 10px; width: 40%;}
	#j{margin-top: 10px; width: 40%;}}
	

	@media screen and (min-width:641px) and (max-width:1024px){
    #h {font-size: 15px;}
	#d {margin-top: 15px;width: 50%;}
	#j {margin-top: 15px;width: 40%;}}



		@media screen and (min-width:1025px) and (max-width:1500px){
    #h {font-size: 20px;}
    #d {margin-top: 20px;width: 55%;}
    #j {margin-top: 20px;width: 45%;}}


			@media screen and (min-width:1501px) and (max-width:2500px){
	#h {font-size: 25px;}
	#d {margin-top: 25px; width: 55%;}
	#j {margin-top: 25px; width: 50%;}}


	@media print and (min-width:1501px) and (max-width:2500px){
	#h {font-size: 25px;}
	#d {margin-top: 25px; width: 55%;}
	#j {margin-top: 25px; width: 50%;}}

a:link {text-decoration: none; color: #8e6826;}
a:visited {text-decoration: none; color: #8e6826;}
a:active {text-decoration: none; color: #8e6826;}
a:hover {text-decoration: underline; color: #b78734;}
@font-face {
font-family: serchea;
src: url("https://drive.google.com/file/d/0B4MCfGpG0EY1QU9FSlY3NGgzaEE/view?usp=sharing.eot");
src: local('문체부 궁체 정자체'), url("https://drive.google.com/file/d/0B4MCfGpG0EY1ZEJOeGFtck9QbGc/view?usp=sharing.woff") format("woff");
}

</style>
</head>
<body>
<img src="jang.png" alt="장식" id="j">
<div id="box"></div>
<div id="transitionDemo">
<img id="topImg" src="kuku.jpg" alt="인셉션배너1">
<img id="bottomImg" src="imgthumb_1.jpg" alt="인셉션배너2">
</div>
<div id="box"></div>
<div id="h"> <a href="story.html">줄거리</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="인물소개.html">인물소개</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="scren.html">명장면</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="vi.html">영상</a> </div>
<div>
<img src="dang.png" alt="장식" id="d">
</div>
</body>
</html>