<!DOCTYPE html>
<html>
<head>
	<title>screnshot!</title>
	<meta charset="utf-8">
<style type="text/css">
body{
	background-color: black;
}

	#m{
				width:200px;
		height:150px;
		display: table;
		margin-left: auto; margin-right: auto;
		margin-bottom: 50px;
		margin-top: 30px;
	}
.top{
	margin: auto;
}
.center{

}
.bottom{

}
.box{
	text-align: center;
}
	.a{
		width:200px;
		height:200px;
		margin: 10px;
		  opacity: 0.6;
		    -webkit-transition:width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition:width 2s, height 2s, background-color 2s, transform 2s;
	}
		.a:hover{
		    width:500px;
    height:500px;
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
      opacity: 1;
	}
	.b{
		width:200px;
		height:200px;
		margin: 10px;
		    -webkit-transition:width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition:width 2s, height 2s, background-color 2s, transform 2s;
  opacity: 0.6;
	}
		.b:hover{
		    width:500px;
    height:500px;
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  opacity:1;
	}
	.c{
		width:200px;
		height:200px;
		margin: 10px;
		    -webkit-transition:width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition:width 2s, height 2s, background-color 2s, transform 2s;
	  opacity: 0.6;
	}
		.c:hover{
		    width:500px;
    height:500px;
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  opacity: 1;
	}
	.d{
		width:200px;
		height:200px;
		margin: 10px;
		    -webkit-transition:width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition:width 2s, height 2s, background-color 2s, transform 2s;
	  opacity: 0.6;
	}
		.d:hover{
		    width:500px;
    height:500px;
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  opacity: 1;
	}
	.e{
		width:200px;
		height:200px;
		margin: 10px;
		    -webkit-transition:width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition:width 2s, height 2s, background-color 2s, transform 2s;
  opacity: 0.6;
	}
		.e:hover{
		    width:500px;
    height:500px;
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  opacity:1;
	}
	.f{
		width:200px;
		height:200px;
		margin: 10px;
		    -webkit-transition:width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition:width 2s, height 2s, background-color 2s, transform 2s;
	  opacity: 0.6;
	}
		.f:hover{
		    width:500px;
    height:500px;
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  opacity: 1;
	}
	.g{
		width:200px;
		height:200px;
		margin: 10px;
		    -webkit-transition:width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition:width 2s, height 2s, background-color 2s, transform 2s;
	  opacity: 0.6;
	}
		.g:hover{
		    width:500px;
    height:500px;
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  opacity: 1;
	}
	.h{
		width:200px;
		height:200px;
		margin: 10px;
		    -webkit-transition:width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition:width 2s, height 2s, background-color 2s, transform 2s;
	  opacity: 0.6;
	}
		.h:hover{
		    width:500px;
    height:500px;
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  opacity: 1;
	}
	.i{
		width:200px;
		height:200px;
		margin: 10px;
		    -webkit-transition:width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition:width 2s, height 2s, background-color 2s, transform 2s;
	  opacity: 0.6;
	}
	.i:hover{
		    width:500px;
    height:500px;
    -webkit-transform:rotate(360deg);
    transform:rotate(360deg);
  opacity: 1;
	}
	    #h{
      margin-top: 50px;
      margin-bottom: 30px;
  font-size: 25px;
text-align: center;
font-family: serchea;
color:#8e6826;
text-decoration: none;
}
a:link {text-decoration: none; color: #b78734;}
a:visited {text-decoration: none; color: #b78734;}
a:active {text-decoration: none; color: #b78734;}
a:hover {text-decoration: underline; color: #b78734;}
@font-face {
        font-family: serchea;
        src: url("https://drive.google.com/file/d/0B4MCfGpG0EY1QU9FSlY3NGgzaEE/view?usp=sharing.eot");
        src: local('문체부 궁체 정자체'), url("https://drive.google.com/file/d/0B4MCfGpG0EY1ZEJOeGFtck9QbGc/view?usp=sharing.woff") format("woff");
       }

</style>
</head>
<body>
	<img src="cla white.png" alt="" id="m">
	    <div id="h"><a href="story.html">줄거리</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="인물소개.html">인물정보</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="index.html">메인화면</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="vi.html">영상</a></div>
	<div class="box">
	<div class="top">
	<img src="2.jpg" alt="" class="a"></a>
	<img src="4.jpg" alt="" class="b"></a>
	<img src="15.jpg" alt="" class="c"></a></div>
	<div class="center">
	<img src="7.png" alt="" class="d"></a>
	<img src="9.jpg" alt="" class="e"></a>
	<img src="10.jpg" alt="" class="f"></a></div>
	<div class="bottom">
	<img src="11.jpg" alt="" class="g"></a>
	<img src="13.jpg" alt="" class="h"></a>
	<img src="14.jpg" alt="" class="i"></a></div>
</div>
</body>
</html>