<html>
<head>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<title>Screen shot2</title>
<style type="text/css">

body{margin: 0 auto;
      padding: 30px 30px;
      max-width: 1500px;

  background-color:black;}




a:link {text-decoration: none; color: #8e6826;}
a:visited {text-decoration: none; color: #8e6826;}
a:active {text-decoration: none; color: #8e6826;}
a:hover {text-decoration: underline; color: #b78734;}

@media screen and (min-width:320px) and (max-width:640px){

#c{
        display: table; 
  margin-left: auto; 
margin-right: auto;
  width:160px;
  height:90px;
  margin-top: 10px;
       }

#h{
  font-size: 15px;
  margin-top: 50px;
  margin-bottom: 40px;
text-align: center;
font-family: serif;
}
}


@media screen and (min-width:641px) and (max-width:1024px){

#c{
        display: table; 
  margin-left: auto; 
margin-right: auto;
  width:180px;
  height:100px;
  margin-top: 10px;
       }

#h{
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 40px;
text-align: center;
font-family: serif;
}
}

@media screen and (min-width:1025px) and (max-width:1500px){
#c{
        display: table; 
  margin-left: auto; 
margin-right: auto;
  width:200px;
  height:110px;
  margin-top: 10px;
       }

#h{
  font-size: 25px;
  margin-top: 50px;
  margin-bottom: 40px;
text-align: center;
font-family: serif;
}
}
@media screen and (min-width:1501px) and (max-width:2500px){
  
  #c{
        display: table; 
  margin-left: auto; 
margin-right: auto;
  width:220px;
  height:120px;
  margin-top: 10px;
       }

#h{
  font-size: 30px;
  margin-top: 50px;
  margin-bottom: 40px;
text-align: center;
font-family: serif;
}}

#c { opacity: 0.5;
transition: opacity 0.3s;}
:hover #c {
    opacity: 0.2;
}

#c:hover {
    opacity: 1;
}

</style>

</head>
<body>
<img src="cla white.png" alt="클래식" id="c">
	<div id="header"> 
			      <div id="h"><a href="index.html" target="self">홈</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="story.html">줄거리</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="inmul19.html">인물정보</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="pic.html">명장면</a></div>
	</div>


</body>
</html>